/*  */

body {
  margin: 0;
  padding: 0;
  background-color: #fff1ee;
  color: #9e9ea4;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 80px;
  margin-top: 5px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header Start */
.header {
  grid-area: header;
  background-color: rgba(255, 255, 255, 0.73);
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  border-radius: 50px;
  margin: 20px;
}

.menu-icon {
  display: none;
}

.hed-icon {
  margin: 10px;
  color: black;
}

/* End Header */

/* Sidebar Section start */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #feffffda;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title>span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.shop {
  color: #000;
}

sidebar-list-item .logo {
  display: flex;
  color: #03263e;
  margin: 5px;
  font-size: 20px;
  align-items: center;
}

.logo {
  display: flex;
  margin: 10px;
  align-items: center;
}

.logo img {
  height: 40px;
  width: 40px;
  border-radius: 50px;
}

.logo h4 {
  margin-left: 20px;
  font-weight: 400;
  color: #797876;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 10px 15px 10px 15px;
  font-size: 14px;
  margin: 10px;
}

.sidebar-list-item:hover {
  background-color: #ffd8c9;
  border-radius: 50px;
  cursor: pointer;
}

.sidebar-list-item>a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}


/* End Sidebar */

/* Start Home style */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  /* display: flex;
  justify-content: space-between; */
  color: rgba(90, 86, 86, 0.976);
}

.main-cards {
  background-color: #ffffff;
  padding: 20px;
  margin: 20px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
  width: 100%;
}

.card-head {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  /* margin: 20px; */
}

.card {
  display: grid;
  flex-direction: column;
  justify-content: left;
  padding: 8px 15px;
  border-radius: 15px;
  color: #1e1e1ec8;

}

.card-category p {
  color: rgba(134, 127, 127, 0.933);
}

.card:first-child {
  background-color: rgb(255, 216, 201);
}

.card:nth-child(2) {
  background-color: rgb(153, 223, 255);
}

.card:nth-child(3) {
  background-color: #ffe868;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner>.card_icon {
  font-size: 25px;
}

.card_icon {
  background-color: white;
  padding: 10px;
  border-radius: 50%;
}

.charts {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Home style */
/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title>span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .card-head {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

/* Calendar start */
.Sample input,
.Sample button {
  font: inherit;
}

.Sample {
  width: 90%;
  margin-left: 60px;
}

.Sample header {
  background-color: #323639;
  box-shadow: 0 0 8px rgba(73, 13, 13, 0.924);
  padding: 20px;
  color: rgb(47, 41, 41);

}

.Sample__container {
  display: flex;
  /* flex-direction: row; */
  flex-wrap: wrap;
  align-items: flex-start;
  color: #0f0f0f;
  border: 2px solid rgb(151, 142, 142);
  border-radius: 15px;
  background-color: #fefcfb;

}

.Sample__container>*>* {
  margin: 10px;
}

.Sample__container__content {
  display: flex;
  max-width: 100%;
  flex-basis: 420px;
  flex-direction: column;
  flex-grow: 100;
  align-items: stretch;
  padding-top: 1em;
}

.Sample__container__content .react-calendar {
  margin: 0 auto;
}

/* Calendar End */